use std::io::{stdin, stdout};
use std::process::exit;
use termion::{event::Key, input::TermRead, raw::IntoRawMode};

fn quit() -> Key {
    Key::Ctrl('q')
}

pub fn read_keys() {
    let _stdout = stdout().into_raw_mode().unwrap();
    print!("{} {}", termion::clear::All, termion::cursor::Goto(1, 1));

    for c in stdin().keys() {
        let c = c.unwrap_or_else(|_err| {
            print!("{} {}", termion::clear::All, termion::cursor::Goto(1, 1));
            exit(1);
        });
        let q = quit();
        if c == q {
        } else {
            println!("{:?}\r", c);
        }
    }
}
